{
  "name": "lambda-layer-blog",
  "version": "0.1.0",
  "bin": {
    "lambda-layer-blog": "bin/lambda-layer-blog.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "2.68.0",
    "@types/node": "^14.11.8",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "aws-cdk-lib": "^2.177.0",
    "constructs": "^10.0.0",
    "esbuild": "^0.13.4",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.1",
    "eslint-plugin-import": "^2.25.2",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.177.0",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.16"
  }
}
